WindowAddProtohype.xaml

<Window x:Class="WpfExam.WindowAddProtohype"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExam"
        mc:Ignorable="d"
        Title="WindowAddProtohype" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="ФИО"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbName"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Номер Группы"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbCount"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Мдк11.01"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbPrice"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Мдк01.01"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbMonth"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="ИТ"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbMonth1"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Англиский"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbMonth2"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Физькультура"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbMonth3"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="Addtomain"
                        Click="Addtomain_Click"
                        Width="150"
                        Height="30"
                        Content="Добавить"
                          Style="{StaticResource StyleSolveButton}"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
